#服务名
spring.application.name=config-service
#端口
server.port=6001
#注册中心
eureka.client.service-url.defaultZone=\
  http://eureka1:2001/eureka,http://eureka2:2002/eureka

#远程仓库的地址
spring.cloud.config.server.git.uri=\
  https://gitee.com/kokonattsu/cgbv-spring-cloud
#访问的目录
spring.cloud.config.server.git.search-paths=spirngcloud-02/config
#私有仓库时需要配置用户名和密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.passphrase=