#
#spring.rabbitmq.host=192.168.64.140
spring.rabbitmq.host=wht6.cn
#spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#每个消费者处理的消息数（默认250）
spring.rabbitmq.listener.simple.prefetch=1
