#服务名
spring.application.name=feign
#服务默认端口
server.port=3101

eureka.client.service-url.defaultZone=http://eureka1:2001/eureka,http://eureka1:2002/eureka
#
##ribbon重试设置（对所有服务生效）
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
#表示只对该服务生效的配置
#item-service.ribbon.MaxAutoRetries=0
#item-service.ribbon.MaxAutoRetriesNextServer=1
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000

#启用Hystrix
feign.hystrix.enabled=true

#只启用hystrix监控项目
management.endpoints.web.exposure.include=hystrix.stream