#服务名
spring.application.name=turbine
#端口
server.port=5001
#向注册中心注册
eureka.client.service-url.defaultZone=http://eureka1:2001/eureka,http://eureka1:2002/eureka
#聚合了哪些服务的日志，用逗号隔开
turbine.app-config=order-service
#为聚合数据取名，以default为名时Hystrix-dashboard可以省略
turbine.cluster-name-expression=new String("default")

#要监控的域名
hystrix.dashboard.proxy-stream-allow-list=localhost,kokonattsucp