#应用名
spring.application.name=account
server.port=8081
#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/seata_account?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#显示ip
eureka.instance.prefer-ip-address=true

#mybatis-plus
mybatis-plus.type-aliases-package=cn.tedu.account.entity
mybatis-plus.mapper-locations=/mapper/*Mapper.xml
#驼峰命名规则
mybatis-plus.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.cn.tedu.account.mapper=debug