
server.port=8082
spring.application.name=storage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/seata_storage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.jdbc-url=jdbc:mysql://localhost/seata_storage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

mybatis-plus.type-aliases-package=cn.tedu.storage.entity
mybatis-plus.mapper-locations=/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

logging.level.cn.tedu.storage.mapper=debug

#seata-\u4E8B\u52A1\u7EC4
spring.cloud.alibaba.seata.tx-service-group=order_tx_group