#服务名
spring.application.name=eureka-server
#端口
server.port=8761
#关闭安全模式
eureka.server.enable-self-preservation=false
#
eureka.instance.hostname=eureka1
#不注册不拉取
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

