## 应用名称
#spring.application.name=eureka-server
##端口
#server.port=2001
##设置注册中心名字
#eureka.instance.hostname=eureka1
##关闭保护模式
#eureka.server.enable-self-preservation=false
##不向自己注册
#eureka.client.register-with-eureka=false
##单台服务不拉取自己
#eureka.client.fetch-registry=false
#
#
#
#使用ip进行注册
eureka.instance.prefer-ip-address=true
#设置eureka界面显示的信息（ip：服务名：服务端口）
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}