#设置注册中心名字
eureka.instance.hostname=eureka1
#不向自己注册
eureka.client.register-with-eureka=true
#单台服务不拉取自己
eureka.client.fetch-registry=true
#向eureka2注册
eureka.client.service-url.defaultZone=http://eureka2:2002/eureka
