# 应用名称
spring.application.name=order-service
# 应用服务 WEB 访问端口
server.port=8201
#配置注册中心地址
eureka.client.service-url.defaultZone=http://eureka1:2001/eureka,http://eureka1:2002/eureka

#启用Hystrix
feign.hystrix.enabled=true
#值监控hystrix.stream的日志
management.endpoints.web.exposure.include=hystrix.stream

#设置配置文件不被覆盖
spring.cloud.config.override-none=true

#设置消息中心的地址的账号密码
spring.rabbitmq.host=192.168.64.140
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#配置图表数据从什么地方获取
spring.zipkin.sender.type=rabbit