# 应用名称
spring.application.name=user-service
# 应用服务 WEB 访问端口
server.port=8101
#自定义属性
sp.user-service.users=[{\"id\":7, \"username\":\"abc\",\"password\":\"123\"},{\"id\":8, \"username\":\"def\",\"password\":\"456\"},{\"id\":9, \"username\":\"ghi\",\"password\":\"789\"}]


