#\u04E6\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=account
server.port=8081
#\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/seata_account?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.jdbc-url=jdbc:mysql://localhost/seata_account?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#\u05E2\uFFFD\uFFFD
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#\uFFFD\uFFFD\u02BEip
eureka.instance.prefer-ip-address=true

#mybatis-plus
mybatis-plus.type-aliases-package=cn.tedu.account.entity
mybatis-plus.mapper-locations=/mapper/*Mapper.xml
#\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.configuration.map-underscore-to-camel-case=true

#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.cn.tedu.account.mapper=debug
#
#seata-\u4E8B\u52A1\u7EC4
spring.cloud.alibaba.seata.tx-service-group=order_tx_group